RESOURCE_DB_USERNAME=postgres
RESOURCE_DB_PASSWORD=postgres

SONG_DOMAIN=song

SONG_DB_USERNAME=postgres
SONG_DB_PASSWORD=postgres


RESOURCE_DB_POSTGRES_USER=postgres
RESOURCE_DB_POSTGRES_PASSWORD=postgres
SONG_DB_POSTGRES_USER=postgres
SONG_DB_POSTGRES_PASSWORD=postgres

